# ST-8

./: .gitignore  README.md  address.txt  mvnw  mvnw.cmd  pom.xml  shell.nix
.github/workflows/: maven.yml
App/: pom.xml
App/src/main/java/com/mycompany/app/: App.java
data/: NBSPLV.txt  README.md  data.txt  tracks.txt  xpath_absolute_addresses.txt  xpath_addresses.txt  xpaths.txt
my-app/: pom.xml
my-app/data/: data.txt
my-app/src/main/java/com/example/app/: App.java
my-app/src/main/java/com/mycompany/app/: AlbumData.java  App.java  CoverData.java  CoverDataLoader.java  NirvanaFollower.java
my-app/src/test/java/com/mycompany/app/: AppTest.java
papercdcase-selenium/: pom.xml
papercdcase-selenium/src/main/java/com/example/: App.java
result/: 247e4261-dd72-4744-afa9-fdeafe923690.tmp  papercdcase.pdf.crdownload  pdf_url.txt
scr/: App.java
src/: App.java
src/main/java/: App.java
src/main/java/com/andreychh/: App.java
src/main/java/com/example/: App.java
src/main/java/com/example/app/: App.java  Main.java
src/main/java/com/example/app/Entity/: MusicAlbum.java
src/main/java/com/mycompany/app/: Album.java  App.java  FindElements.java  FindRadio.java  SeleniumSupport.java  Task1.java  Task2.java  Task3.java
src/main/java/com/papercdcase/: App.java
src/main/java/org/example/: App.java  Main.java
src/main/java/ru/unn/cs/st8/: App.java  CoverData.java  CoverDataLoader.java  PapercasePage.java  PapercasePdfDownloader.java
src/test/java/com/andreychh/: AppTest.java
src/test/java/com/mycompany/app/: AppTest.java
src/test/java/com/papercdcase/: AppTest.java
‎src/main/java/com/mycompany/app/: App.java
